In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
pd.options.display.float_format = '{:,.3f}'.format

In [6]:
df = sns.load_dataset('tips')

In [7]:
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Describir los datos

In [9]:
df.describe(include = 'all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [10]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [11]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

In [13]:
df.groupby('sex').mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

In [16]:
df['prct_tip'] = df['tip'] / df['total_bill'] *100

In [17]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[244 rows x 8 columns]

In [18]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631    15.765
Female      18.057 2.833 2.460    16.649

In [19]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000     2    15.349
Female      16.400 2.750     2    15.558

In [21]:
df.groupby('sex')[['prct_tip','total_bill']].describe()

       prct_tip                                                total_bill  \
          count   mean   std   min    25%    50%    75%    max      count
sex
Male    157.000 15.765 6.478 3.564 12.139 15.349 18.624 71.034    157.000
Female   87.000 16.649 5.363 5.643 14.042 15.558 19.427 41.667     87.000


         mean   std   min    25%    50%    75%    max
sex
Male   20.744 9.246 7.250 14.000 18.350 24.710 50.810
Female 18.057 8.009 3.070 12.750 16.400 21.520 44.300

In [22]:
def mean_eur2usd(x):
    return np.mean(x)*1.12

### Â¿Como aplicar funciones a la agrupaciÃ³n, tambien con apply?

In [25]:
df.groupby('sex')[['prct_tip','total_bill']].aggregate([mean_eur2usd,np.mean])

           prct_tip          total_bill
       mean_eur2usd   mean mean_eur2usd   mean
sex
Male         17.657 15.765       23.233 20.744
Female       18.647 16.649       20.224 18.057

In [26]:
df.groupby('sex')['prct_tip'].aggregate([mean_eur2usd,np.mean])

        mean_eur2usd   mean
sex
Male          17.657 15.765
Female        18.647 16.649

In [37]:
df.groupby(['sex','time'])[['prct_tip','total_bill']].aggregate([mean_eur2usd,np.mean])

                  prct_tip          total_bill
              mean_eur2usd   mean mean_eur2usd   mean
sex    time
Male   Lunch        18.601 16.608       20.214 18.048
       Dinner       17.406 15.541       24.037 21.461
Female Lunch        18.176 16.228       18.300 16.339
       Dinner       18.964 16.932       21.519 19.213

### Tambien permite aplicar funciones definidas dentro de la libreria numpy

### Tambien puedo aplicar la funciÃ³n interna de lambda para calcularlo

In [29]:
df.groupby(['sex','time'])[['prct_tip','total_bill']].apply(lambda x: np.mean(x)*1.12)

               prct_tip  total_bill
sex    time
Male   Lunch     18.601      20.214
       Dinner    17.406      24.037
Female Lunch     18.176      18.300
       Dinner    18.964      21.519

### La funciÃ³n aggregate nos permite agregar mas de una funciÃ³n dentro de la consulta

In [35]:
dict_agg = {'tip': [min,max], 'total_bill':[np.mean,mean_eur2usd]}

In [36]:
df.groupby(['sex','time'])[['tip','total_bill']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

### Crear una funciÃ³n que retorne valores gracias a una validaciÃ³n logica interna, esta funciÃ³n puede ser incluida al momento de aplicar el groupby  gracias a la extenciÃ³n de funciÃ³n que tiene .filter()

In [38]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [40]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)

In [41]:
df_filtered.groupby(['sex','time']).count()

               total_bill     tip  smoker     day    size  prct_tip
sex    time
Male   Lunch       33.000  33.000  33.000  33.000  33.000    33.000
       Dinner     124.000 124.000 124.000 124.000 124.000   124.000
Female Lunch          nan     nan     nan     nan     nan       nan
       Dinner      52.000  52.000  52.000  52.000  52.000    52.000