In [38]:
import pandas as pd

In [39]:
%cd documents/development/curso_python/base

[WinError 3] El sistema no puede encontrar la ruta especificada: 'documents/development/curso_python/base'
C:\Users\GAMER\documents\development\curso_python\base

In [40]:
df_development = pd.read_csv('meteorite.csv',sep=',')

In [41]:
df_development.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.1,71.8,"(32.100000, 71.800000)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.8,95.2,"(44.833330, 95.166670)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.2,0.6,"(44.216670, 0.616670)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.6,-65.2,"(-31.600000, -65.233330)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.9,-64.5,"(-30.866670, -64.550000)"

In [42]:
df_development.sample(10) ## muestra aleatorea de 10 observaciones

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3599,Asuka 87231,2588,Valid,H6,28.5,Found,01/01/1987 12:00:00 AM,-72.0,26.0,"(-72.000000, 26.000000)"
15121,Grove Mountains 051908,50330,Valid,L6,5.1,Found,01/01/2006 12:00:00 AM,-72.8,75.3,"(-72.780560, 75.329720)"
5160,Brady,5129,Valid,L6,927.0,Found,01/01/1937 12:00:00 AM,31.1,-99.5,"(31.050000, -99.466670)"
42013,Yamato 793369,28718,Valid,L3.5,43.6,Found,01/01/1979 12:00:00 AM,-71.5,35.7,"(-71.500000, 35.666670)"
15050,Grove Mountains 051744,46453,Valid,L6,6.2,Found,01/01/2006 12:00:00 AM,-72.8,75.3,"(-72.778330, 75.317500)"
41197,Yamato 792091,27440,Valid,H4,28.6,Found,01/01/1979 12:00:00 AM,-71.5,35.7,"(-71.500000, 35.666670)"
27906,Northwest Africa 2954,33404,Valid,H4,1246.0,Found,01/01/2004 12:00:00 AM,nan,nan,NaN
45414,Yamato 983789,40411,Valid,H4,4.9,Found,01/01/1998 12:00:00 AM,0.0,0.0,"(0.000000, 0.000000)"
25007,Miller Range 07637,53314,Valid,H6,2.3,Found,01/01/2007 12:00:00 AM,0.0,0.0,"(0.000000, 0.000000)"
952,Sterlitamak,23724,Valid,"Iron, IIIAB",325000.0,Fell,01/01/1990 12:00:00 AM,53.7,56.0,"(53.666670, 55.983330)"

In [43]:
df_development.shape

(45716, 10)

In [44]:
df_development.describe() ## resumen de los datos

           id   mass (g)  reclat  reclong
count 45716.0    45585.0 38401.0  38401.0
mean  26889.7    13278.1   -39.1     61.1
std   16860.7   574988.9    46.4     80.6
min       1.0        0.0   -87.4   -165.4
25%   12688.8        7.2   -76.7      0.0
50%   24261.5       32.6   -71.5     35.7
75%   40656.8      202.6     0.0    157.2
max   57458.0 60000000.0    81.2    354.5

In [45]:
pd.options.display.float_format='{:.1f}'.format ## cambiar el formato como se muestran los datos

In [46]:
df_development.describe(include='all') ##incluye todas las variables hasta las tipo texto

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.0,45716,45716,45585.0,45716,45428,38401.0,38401.0,38401
unique,45716,nan,2,466,nan,2,269,nan,nan,17100
top,Miller Range 090931,nan,Valid,L6,nan,Found,01/01/2003 12:00:00 AM,nan,nan,"(0.000000, 0.000000)"
freq,1,nan,45641,8285,nan,44609,3323,nan,nan,6214
mean,NaN,26889.7,NaN,NaN,13278.1,NaN,NaN,-39.1,61.1,NaN
std,NaN,16860.7,NaN,NaN,574988.9,NaN,NaN,46.4,80.6,NaN
min,NaN,1.0,NaN,NaN,0.0,NaN,NaN,-87.4,-165.4,NaN
25%,NaN,12688.8,NaN,NaN,7.2,NaN,NaN,-76.7,0.0,NaN
50%,NaN,24261.5,NaN,NaN,32.6,NaN,NaN,-71.5,35.7,NaN
75%,NaN,40656.8,NaN,NaN,202.6,NaN,NaN,0.0,157.2,NaN
max,NaN,57458.0,NaN,NaN,60000000.0,NaN,NaN,81.2,354.5,NaN

Unique nos dice la cantidad de tipos de observaciones o valores que tiene una variable. 
Tambien top nos dice la observación que mas se repite y abajo nos da la frecuencia.

In [47]:
df_development.info() ## obtener información de la base de datos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45428 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [48]:
df_development.dtypes ##analizar el tipo de dato de cada variable

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [49]:
df_development.convert_dtypes().dtypes ## mejora el tipo de las variables

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

## Variable categorica

In [50]:
df_development.nunique() ## variedad de los datos que componen el dataframe

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             269
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [51]:
df_development[['fall','nametype']] = df_development[['fall','nametype']].astype('category')

In [52]:
df_development.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [53]:
df_development['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [54]:
df_development['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

## crear variables dummy

In [55]:
pd.get_dummies(df_development['fall']) ## importante porque empieza tener formato numerico

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [56]:
df_development[['fell','found']] = pd.get_dummies(df_development[['fall']])

In [57]:
df_development.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775000, 6.083330)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.183330, 10.233330)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.216670, -113.000000)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.883330, -99.900000)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.166670, -64.950000)",1,0

In [61]:
df_development['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [66]:
pd.to_datetime(
df_development['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [73]:
df_development.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
fell                    uint8
found                   uint8
dtype: object

## Convertir a formato Fecha con horas

In [69]:
df_development['year'] = pd.to_datetime(
df_development['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

## Renombrar Variables

In [77]:
df_development.rename(columns={'mass (g)':'mass'},inplace = True)

In [82]:
list(df_development)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'fell',
 'found']

Las variables categoricas ayudan a reducir el uso de memoria ram y tambien el espacio que ocupan los archivos

## Borrar Registros

Borrar una columna:

In [81]:
df_development.drop(['fall'],axis = 1,inplace=True) ## Borrar Columnas

In [83]:
df_development.drop([0,2,4,6]).head(10) ## Borrar Filas

,name,id,nametype,recclass,mass,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,2,Valid,H6,720.0,1951-01-01 12:00:00,56.2,10.2,"(56.183330, 10.233330)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01 12:00:00,16.9,-99.9,"(16.883330, -99.900000)",1,0
5,Adhi Kot,379,Valid,EH4,4239.0,1919-01-01 12:00:00,32.1,71.8,"(32.100000, 71.800000)",1,0
7,Agen,392,Valid,H5,30000.0,1814-01-01 12:00:00,44.2,0.6,"(44.216670, 0.616670)",1,0
8,Aguada,398,Valid,L6,1620.0,1930-01-01 12:00:00,-31.6,-65.2,"(-31.600000, -65.233330)",1,0
9,Aguila Blanca,417,Valid,L,1440.0,1920-01-01 12:00:00,-30.9,-64.5,"(-30.866670, -64.550000)",1,0
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,1974-01-01 12:00:00,16.4,-9.6,"(16.398060, -9.570280)",1,0
11,Aïr,424,Valid,L6,24000.0,1925-01-01 12:00:00,19.1,8.4,"(19.083330, 8.383330)",1,0
12,Aire-sur-la-Lys,425,Valid,Unknown,nan,1769-01-01 12:00:00,50.7,2.3,"(50.666670, 2.333330)",1,0
13,Akaba,426,Valid,L6,779.0,1949-01-01 12:00:00,29.5,35.0,"(29.516670, 35.050000)",1,0

In [84]:
df_development.drop(columns=['id','recclass'],index=[0,2,4,6]) ## R

,name,nametype,mass,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,Valid,720.0,1951-01-01 12:00:00,56.2,10.2,"(56.183330, 10.233330)",1,0
3,Acapulco,Valid,1914.0,1976-01-01 12:00:00,16.9,-99.9,"(16.883330, -99.900000)",1,0
5,Adhi Kot,Valid,4239.0,1919-01-01 12:00:00,32.1,71.8,"(32.100000, 71.800000)",1,0
7,Agen,Valid,30000.0,1814-01-01 12:00:00,44.2,0.6,"(44.216670, 0.616670)",1,0
8,Aguada,Valid,1620.0,1930-01-01 12:00:00,-31.6,-65.2,"(-31.600000, -65.233330)",1,0
...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,172.0,1990-01-01 12:00:00,29.0,17.0,"(29.037000, 17.018500)",0,1
45712,Zinder,Valid,46.0,1999-01-01 12:00:00,13.8,9.0,"(13.783330, 8.966670)",0,1
45713,Zlin,Valid,3.3,1939-01-01 12:00:00,49.2,17.7,"(49.250000, 17.666670)",0,1
45714,Zubkovsky,Valid,2167.0,2003-01-01 12:00:00,49.8,41.5,"(49.789170, 41.504600)",0,1
45715,Zulu Queen,Valid,200.0,1976-01-01 12:00:00,34.0,-115.7,"(33.983330, -115.683330)",0,1

## Copia de Bases

Importante siempre colocar que la copia va a ser profunda, ya que si no colocas la copia profunda los datos que se trasladan a df van a ser indices hacia la memoria donde esta guardada la base original, por tanto, si tu modificas la base original tu supuesta copia tambien va a sufrir cambios.

In [85]:
df = df_development.copy(deep=True)
df.drop(['id'],axis = 1, inplace = True)